{
  "conventionalCommits.scopes": [
    "docs",
    "pubspec",
    "barrel",
    "di",
    "assets",
    "routes",
    "theme",
    "splash",
    "main",
    "shorten",
    "favorited",
    "search",
    "settings",
    "widget",
    "spoo_me_api_package",
    "clip_link_repository_package",
    "clip_link_database"
  ],
}